packsendme-businessrule-sa-server.topic_businessrule_sa: topicBusinessRuleSouthAmerica
packsendme-businessrule-sa-server.topic_roadway_bre_sa: topicRoadwayBRESouthAmerica
packsendme-businessrule-sa-server.topic_airway_bre_sa: topicAirwayBRESouthAmerica
packsendme-businessrule-sa-server.topic_maritimeway_bre_sa: topicMaritimewayBRESouthAmerica