packsendme-businessrule-sa-server.businessrule: topicBusinessRuleSouthAmerica
packsendme-businessrule-sa-server.roadwaybre: topicRoadwayBRESouthAmerica
packsendme-businessrule-sa-server.airwaybre: topicAirwayBRESouthAmerica
packsendme-businessrule-sa-server.maritimewaybre: topicMaritimewayBRESouthAmerica 