packsendme-businessrule-server.topic_simulation_southamerica: topic_simulation_southamerica
packsendme-businessrule-server.topic_simulation_europe: topic_simulation_europe
packsendme-businessrule-server.topic_simulation_eua: topic_simulation_eua