packsendme-businessrulesa-server.topic_simulation_southamerica: topic__dev_simulation_southamerica
packsendme-businessrulesa-server.topic_simulation_europe: topic_dev_simulation_europe
packsendme-businessrulesa-server.topic_simulation_eua: topic_dev_simulation_eua

