packsendme-businessrulesa-server.topicBusinessRuleSouthAmericaDev: topicBusinessRuleSouthAmericaDev
packsendme-businessrulesa-server.topic_simulation_europe-dev: topic-simulation-europe-dev
packsendme-businessrulesa-server.topic_simulation_eua-dev: topic-simulation-eua-dev