packsendme-businessrulesa-server.topic_simulation_southamerica: topic-simulation-southamerica-dev
packsendme-businessrulesa-server.topic_simulation_europe: topic-simulation-europe-dev
packsendme-businessrulesa-server.topic_simulation_eua: topic-simulation-eua-dev